question_one = str(input('Привет! Какая погода сегодня?\nСолнечная, пасмурная или дождливая?')).lower()
while True:
    if question_one != 'солнечная' or 'пасмурная' or 'дождливая':
        break
if question_one == 'солнечная':
    question_two = str(input('Какая национальная кухня ваша любимая?\n \
                             Азиатская, татарская, грузинская или русская?')).lower()
    while True:
        if question_two != 'азиатская' or 'татарская' or 'грузинская' or 'русская':
            break
    if question_two == 'азиатская':
        print('こんにちわ!')
        print('Вы очень солнечная плюшка! Рекомендуем посетить ресторан MEDUSA')
    if question_two == 'татарская':
        print('Исенмесез!')
        print('Вы настоящий счастливый ценитель татарской кухни!')
    if question_two == 'грузинская':
        print('გამარჯობა!')
        print('Вечер с солнечно-красивым закатом в PRO.Хинкали - это ваш мастхев выбор')
    if question_two == 'русская':
        print('Привет!')
        print('Вы настоящий патриот! Не хотите каши?')
if question_one == 'пасмурная':
    question_two = str(input('Какая национальная кухня ваша любимая?\n \
                             Азиатская, татарская, грузинская или русская?')).lower()
    while True:
        if question_two != 'азиатская' or 'татарская' or 'грузинская' or 'русская':
            break
    if question_two == 'азиатская':
        print('こんにちわ!')
        print('Вы иногда бываете грустным! Рекомендуем посетить ресторан MEDUSA)))))')
    if question_two == 'татарская':
        print('Исенмесез!')
        print('Вы настоящий ценитель татарской кухни!')
    if question_two == 'грузинская':
        print('გამარჯობა!')
        print('Вечер в PRO.Хинкали - может поднять вам настроение')
    if question_two == 'русская':
        print('Привет!')
        print('Вы настоящий патриот! Не хотите блинчиков и холодец?')
if question_one == 'пасмурная':
    question_two = str(input('Какая национальная кухня ваша любимая?\n \
                             Азиатская, татарская, грузинская или русская?')).lower()
    while True:
        if question_two != 'азиатская' or 'татарская' or 'грузинская' or 'русская':
            break
    if question_two == 'азиатская':
        print('こんにちわ!')
        print('Вам может поднять настроение, мы в этом уверены! Рекомендуем посетить ресторан MEDUSA)))))')
    if question_two == 'татарская':
        print('Исенмесез!')
        print('Вы настоящий ценитель татарской кухни, не отчаивайтесь в жизни, если в ней существует такая еда!')
    if question_two == 'грузинская':
        print('გამარჯობა!')
        print('Вечер в PRO.Хинкали - может развеселить вас')
    if question_two == 'русская':
        print('Привет!')
        print('Вы настоящий патриот! Не хотите блинчиков, холодец и щи с компотом?')
