print('Вы находитесь в первой комнате, куда пойдете? ^..^\nНалево, направо? :)')
word = str(input())
word = word.lower()
while True:
    if word != 'налево' or 'направо':
        break
if word == 'налево':
    print('Вы попали в странную комнату, что сделаете?')
    print('1. Открою ту дверь\n2. Открою окно')
    door = str(input())
    door = door.lower()
    if door == 'открою ту дверь':
        print('Вас съел огромный кот...') 
        print('У вас не осталось ни одного действия.')
    if door == 'открою окно':
        print('Вы выпали из окна...')
        print('У вас не осталось ни одного действия.')
if word == 'направо':
    print('Вы попали в комнату cо львом, что сделаете?')
    print('1. Попытаетесь заманить льва сосисками и погладить\n2. Убегу за ту дверь')
    door = str(input())
    door = door.lower()
    if door == 'попытаетесь заманить льва сосисками и погладить':
        print('Лёва - теперь ваш новый друг. Вы выбрались из этого ужасного места!')
        print('Квест завершен.')
    if door == 'убегу за ту дверь':
        print('На вас обозлился лёва и растерзал вас')
        print('У вас не осталось ни одного действия.')